# PocketbaseNET

./: .gitignore  Client.cs  LICENSE.md  PocketbaseNET.csproj  PocketbaseNET.sln  Program.cs  README.md
PocketbaseNET/: Class1.cs  Client.cs  PocketbaseNET.csproj  PocketbaseNET.sln
PocketbaseNET/models/: Record.cs
PocketbaseNET/models/utils/: BaseModel.cs  BaseModelTestClass.temp.cs  ListResult.cs  SchemaField.cs
PocketbaseNET/services/: AdminService.cs  CollectionService.cs  HealthService.cs  LogService.cs  RealtimeService.cs  SettingsService.cs
PocketbaseNET/services/utils/: BaseService.cs
PocketbaseNET/stores/: BaseAuthStore.cs  LocalAuthStore.cs
PocketbaseNET/utils/: NullableDict.cs  NullableDictionary.cs  ReflectiveObjectClone.cs
PocketbaseNETTests/: PocketbaseNETTests.csproj
PocketbaseNETTests/models/: RecordTests.cs
PocketbaseNETTests/models/utils/: BaseModelTestClassTests.cs  ListResultTests.cs  NullableDict.cs  SchemaFieldTests.cs
PocketbaseNETTests/utils/: ClonerTests.cs  NullableDictionaryTests.cs
models/utils/: BaseModel.cs
services/: AdminService.cs  CollectionService.cs  HealthService.cs  LogService.cs  RealtimeService.cs  SettingsService.cs
services/utils/: BaseService.cs
stores/: BaseAuthStore.cs  LocalAuthStore.cs
utils/: ReflectiveObjectClone.cs
