<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>$(VersionPrefix)</Version>

    <Title>PocketbaseNET</Title>

    <Description>C# Bindings for the Pocketbase API.</Description>

    <Copyright>Copyright (c) 2022, Nathaniel Aquino, Gani Georgiev</Copyright>

    <PackageProjectUrl>https://github.com/Naquino14/PocketbaseNET</PackageProjectUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/Naquino14/PocketbaseNET</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>Pocketbase, API, C#</PackageTags>

    <NeutralLanguage>en</NeutralLanguage>

    <AssemblyVersion>1.0.0.1</AssemblyVersion>

    <FileVersion>1.0.0.1</FileVersion>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketbaseNET\PocketbaseNET.csproj" />
  </ItemGroup>

</Project>
